<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.10.1</version>
    </parent>

    <artifactId>gridcapa-rao-failure-handler</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <name>GridCapa RAO failure handler</name>
    <description>Service responsible for handling failed rao-requests that have been sent to DLQ</description>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-rao-failure-handler.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-rao-failure-handler.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-rao-failure-handler.git</url>
    </scm>

    <developers>
        <developer>
            <name>Vincent BOCHET</name>
            <email>vincent.bochet@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <logstash.version>7.0.1</logstash.version>
        <gridcapa-rao-runner-api.version>1.30.0</gridcapa-rao-runner-api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Compile dependencies -->
        <!-- This dependency enables marshalling/unmarshalling Optional fields and/or fields which getters return Optional -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>gridcapa-rao-runner-api</artifactId>
            <version>${gridcapa-rao-runner-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>